NODE_ENV=production

DB_STATUS=offline
DB=mongodb+srv://monkeybananadev:FSpSNwFWwOaYKkM0@mnb-general.oqshpnw.mongodb.net/unnamed
LOCALDB=mongodb://127.0.0.1:27017/unnamed

JWT_SECRET=unnamed
JWT_ACCESS_EXPIRATION_MINUTES=1
JWT_REFRESH_EXPIRATION_DAYS=1600
